$header-height: 64px
$sidebar-width: 256px
$sub-form-height-expanded: 180px
$monitoring-paginator-height: 56px
$subscription-header-height: 68px
$footer-height: 24px
$subscriptions-panel-width: calc(100vw - #{$sidebar-width})
$subscriptions-panel-height: calc(100vh - #{$header-height} - #{$footer-height})
$subscription-container-height: calc(100vh - #{$header-height} - #{$subscription-header-height} - #{$footer-height})
$subscription-container-width: 400px

$search-results-container-height: calc(100vh - #{$header-height} - #{$footer-height})
$search-results-container-width: calc(100vw - #{$sidebar-width})
$dyntopics-container-height: calc(100vh - #{$header-height} - #{$footer-height})
$dyntopics-container-width: calc(100vw - #{$sidebar-width})
